# pincette-json-streams

./: .gitignore  README.md  mkdocs.yml  pom.xml
.github/workflows/: main.yml
apps/autoscaling/: application.yaml
apps/instances/: application.yaml
apps/plusminus/: application.yaml
apps/plusminus/reducers/: minus.jslt  plus.jslt
apps/plusminus/validators/: operator.yaml  type.yaml
apps/traces/: application.yaml  otel.jslt
conf/: application.conf  test.conf
conf_docker/: application.conf
dashboards/: dashboard.json  dashboard_applications.json
docs/: aggregation_operators.md  aggregation_stages.md  application.md  autoscaling.md  build.md  cli.md  configuration.md  custom_jslt.md  design.drawio  design.md  docker.md  documentation.md  index.md  join.md  local_development.md  logging.md  merge.md  parameters.md  plugins.md  qlerify.md  query.md  release_notes.md  requirements.txt  serialisation.md  sse.md  state.md  streams.md  stylesheet.css  system_variables.md  telemetry.md  testing.md  topology.md  troubleshooting.md  validator.md
src/main/java/: module-info.java
src/main/java/net/pincette/json/streams/: AWSSecrets.java  App.java  Application.java  ApplicationCommand.java  ApplicationContext.java  Build.java  Common.java  Context.java  Delete.java  Doc.java  Dot.java  KafkaProvider.java  KeepAlive.java  LagStage.java  Leader.java  ListApps.java  Loaded.java  LogStage.java  Logging.java  Metrics.java  Parameters.java  Partition.java  PipelineStages.java  Plugins.java  Producer.java  Provider.java  Read.java  Restart.java  Run.java  S3AttachmentsStage.java  S3CsvStage.java  S3OutStage.java  S3TransferStage.java  S3Util.java  SignJwtStage.java  Test.java  TestAsserter.java  TestAsserters.java  TestExceptionStage.java  TestProvider.java  (+7 more)
src/main/resources/: log4j.properties  logging.properties
src/test/java/net/pincette/json/streams/: TestApp.java  TestWork.java
src/test/resources/: logging.properties  work1.json  work10.json  work11.json  work12.json  work13.json  work14.json  work15.json  work16.json  work2.json  work3.json  work4.json  work5.json  work6.json  work7.json  work8.json  work9.json
src/test/resources/app1/: application.yaml
src/test/resources/app10/: application.yaml
src/test/resources/app11/: application.yaml
src/test/resources/app12/: application.yaml
src/test/resources/app13/: application.yaml
src/test/resources/app14/: application.yaml
src/test/resources/app14/test/collections/from/in2/: message3.json
src/test/resources/app15/: application.yaml
src/test/resources/app15/test/collections/from/in1/: message1.json  message2.json
src/test/resources/app15/test/collections/from/in2/: message4.json
src/test/resources/app16/: application.yaml
src/test/resources/app17/: application.yaml
src/test/resources/app18/: application.yaml
src/test/resources/app19/: application.yaml
src/test/resources/app2/: application.yaml
src/test/resources/app2/test/topics/from/in/: message2.json
src/test/resources/app20/: application.yaml
src/test/resources/app21/: application.yaml
src/test/resources/app22/: application.yaml
src/test/resources/app23/: application.yaml
src/test/resources/app24/: application.yaml
src/test/resources/app25/: application.yaml
src/test/resources/app26/: application.yaml
src/test/resources/app27/: application.yaml
src/test/resources/app28/: application.yaml
src/test/resources/app29/: application.yaml
src/test/resources/app3/: application.yaml
src/test/resources/app30/: application.yaml
src/test/resources/app31/: application.yaml
src/test/resources/app32/: application.yaml  part1.yml  part2.yml
src/test/resources/app32/sub/: test3.yml
src/test/resources/app33/: application.yaml  part1.yml  part2.yml
src/test/resources/app33/sub/: part1.yml  part2.yml  test1.yml  test2.yml  with_value.yml
src/test/resources/app34/: application.yaml
src/test/resources/app35/: application.yaml  duplicates.yaml
src/test/resources/app35/common/: op.jslt  type.yaml
src/test/resources/app35/test/topics/from/plusminus2-counter-command/: 0_put.json  1_plus.json  2_minus.json  3_error.json
src/test/resources/app35/test/topics/to/plusminus2-counter-aggregate/: 0_put.json
src/test/resources/app35/test/topics/to/plusminus2-counter-event/: 0_put.json  1_plus.json  2_minus.json
src/test/resources/app35/test/topics/to/plusminus2-counter-event-full/: 0_put.json  1_plus.json  2_minus.json
src/test/resources/app35/validators/: validate_plus.yaml
src/test/resources/app36/: application.yaml
src/test/resources/app36/common/: type.yaml
src/test/resources/app36/reducers/: add.jslt
src/test/resources/app36/validators/: validate_add.yaml  validate_put.yaml
src/test/resources/app37/: application.yaml  duplicates.yaml
src/test/resources/app37/common/: operator.yaml  type.yaml
src/test/resources/app37/reducers/: put.jslt
src/test/resources/app37/validators/: validate_put.yaml
src/test/resources/app38/: application.yaml
src/test/resources/app38/common/: op.jq
src/test/resources/app38/reducers/: minus.jq  plus.jq  put.jq
src/test/resources/app38/validators/: validate_minus.yaml
src/test/resources/app39/: application.yaml
src/test/resources/app39/common/: decr.jslt  incr.jq
src/test/resources/app39/reducers/: minus.jslt  plus.jq
src/test/resources/app4/: application.yaml
src/test/resources/app40/: application.yaml
src/test/resources/app40/test/preload/values/: value1.json
src/test/resources/app5/: application.yaml
src/test/resources/app6/: application.yaml
src/test/resources/app7/: application.yaml
src/test/resources/app8/: application.yaml  duplicates.yaml
src/test/resources/app8/reducers/: minus.jslt  plus.jslt
src/test/resources/app9/: application.yaml
src/test/resources/files/: jsonstreams-s3csv-test.csv
src/test/resources/s3attachments/: application.yaml
src/test/resources/s3csv/: application.yaml
src/test/resources/s3csv-resumable/: application.yaml
src/test/resources/s3out/: application.yaml
(+46 files in other folders)
