handlers=java.util.logging.ConsoleHandler
.level=SEVERE
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
org.apache.kafka.level=WARNING
org.mongodb.level=WARNING
com.mongodb.level=WARNING
com.sun.jmx.level=WARNING
javax.management.level=INFO
net.pincette.json.streams.level=INFO
net.pincette.mongo.expressions.level=INFO
net.pincette.mongo.streams.level=INFO
net.pincette.rs.kafka.level=INFO
net.pincette.rs.Cancel.level=WARNING
net.pincette.rs.Commit.level=WARNING
net.pincette.rs.Fanout.level=WARNING
net.pincette.rs.Flatten.level=WARNING
net.pincette.rs.Merge.level=WARNING
net.pincette.rs.QueuePublisher.level=WARNING
net.pincette.rs.Per.level=WARNING
net.pincette.rs.ProcessorBase.level=WARNING
net.pincette.rs.base.level=WARNING
