handlers=java.util.logging.ConsoleHandler
.level=SEVERE
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
org.apache.kafka.level=WARNING
org.mongodb.level=WARNING
com.sun.jmx.level=WARNING
javax.management.level=INFO
pincette-json-streams.level=INFO
