contextPath = "/api"
logLevel = "INFO"

kafka.bootstrap.servers = "localhost:9092"

mongodb {
  uri = "mongodb://localhost:27017"
  database = "es"
  collection = "json-streams"
}

plugins = "plugins"
